

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Java设计模式 - Handsome Yankaqiu</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-16 17:41" pubdate>
        2020年11月16日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Java设计模式</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h2><ul>
<li>单一职责原则</li>
<li>接口隔离原则：使用多个隔离的接口，比使用单个接口要好。还是一个降低类之间的耦合度的意思</li>
<li>依赖倒转：面向接口编程，依赖于抽象而不是依赖于实体.（是开闭原则的基础）</li>
<li>里氏替换：继承中子类尽量不要重写（但可以拓展）父类的方法（继承让两个类的耦合性增强了），可采用依赖、聚合、组合的方式代替。</li>
<li>开闭原则（OCP）：对扩展开放（提供方），对修改关闭（使用者）（其实就是为了使程序的扩展性好，易于维护和升级。增加功能时能不改代码就不改）</li>
</ul>
<p>案例：</p>
<p>先上一个反例：</p>
<pre class=" language-hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Paintbrush</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">drawShape</span><span class="hljs-params">(Shape s)</span> </span>&#123;
        <span class="hljs-keyword">if</span> (s.m_type == <span class="hljs-number">1</span>)
            drawRectangle(s);
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (s.m_type == <span class="hljs-number">2</span>)
            drawCircle(s);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">drawRectangle</span><span class="hljs-params">(Shape r)</span> </span>&#123;
        System.out.println(<span class="hljs-string">" 矩形 "</span>);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">drawCircle</span><span class="hljs-params">(Shape r)</span> </span>&#123;
       System.out.println(<span class="hljs-string">" 圆形 "</span>);
    &#125;
&#125;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Shape</span> </span>&#123;
    <span class="hljs-keyword">int</span> m_type;
&#125;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Rectangle</span> </span>&#123;
    Rectangle() &#123;
        <span class="hljs-keyword">super</span>.m_type = <span class="hljs-number">1</span>;
    &#125;
&#125;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Circle</span>  </span>&#123;
    Circle() &#123;
        <span class="hljs-keyword">super</span>.m_type = <span class="hljs-number">2</span>;
    &#125;
&#125;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        Paintbrush graphicEditor = <span class="hljs-keyword">new</span> Paintbrush();
        Shape rectangle = <span class="hljs-keyword">new</span> Rectangle();
        Shape circle = <span class="hljs-keyword">new</span> Circle();
        graphicEditor.drawShape(rectangle);
        graphicEditor.drawShape(circle);
    &#125;
&#125;</code></pre>

<p>里面的<em>PaintBrush</em>类看起来挺好理解，但违反了开闭原则。比如我们这时要新增加一个图形种类三角形，我们要修改画笔的源码，添加一个判断，如果这样设计在我们平常项目开发中是非常坑爹的。</p>
<p>改进：</p>
<p>把创建的Shape类做成抽象类，并提供一个抽象的draw方法，让子类去实现即可， 这样我们有新的图形种类时，只需要让新的图形类继承Shape，并实现draw方法即可， 使用方的代码就不需要修</p>
<pre class=" language-hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Paintbrush</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">drawShape</span><span class="hljs-params">(Shape s)</span> </span>&#123;
        s.draw();
    &#125;
&#125;

<span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Shape</span> </span>&#123;
    <span class="hljs-keyword">int</span> m_type;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">draw</span><span class="hljs-params">()</span></span>;
&#125;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Rectangle</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Shape</span> </span>&#123;
    Rectangle() &#123;
        <span class="hljs-keyword">super</span>.m_type = <span class="hljs-number">1</span>;
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">draw</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">" 矩形 "</span>);
    &#125;
&#125;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Circle</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Shape</span> </span>&#123;
    Circle() &#123;
        <span class="hljs-keyword">super</span>.m_type = <span class="hljs-number">2</span>;
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">draw</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">" 圆形 "</span>);
    &#125;

&#125;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Triangle</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Shape</span> </span>&#123;
    Triangle() &#123;
        <span class="hljs-keyword">super</span>.m_type = <span class="hljs-number">3</span>;
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">draw</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">" 三角形"</span>);
    &#125;
&#125;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OtherGraphic</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Shape</span> </span>&#123;
    OtherGraphic() &#123;
        <span class="hljs-keyword">super</span>.m_type = <span class="hljs-number">4</span>;
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">draw</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">"其他图形"</span>);
    &#125;
&#125;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        Paintbrush graphicEditor = <span class="hljs-keyword">new</span> Paintbrush();
        Shape rectangle = <span class="hljs-keyword">new</span> Rectangle();
        Shape circle = <span class="hljs-keyword">new</span> Circle();
        Shape triangle  = <span class="hljs-keyword">new</span> Triangle();
        Shape otherGraphic = <span class="hljs-keyword">new</span> OtherGraphic();
        graphicEditor.drawShape(rectangle);
        graphicEditor.drawShape(circle);
        graphicEditor.drawShape(triangle);
        graphicEditor.drawShape(otherGraphic);
    &#125;
&#125;</code></pre>



<ul>
<li><p>迪米特法则：一个类对自己依赖的类知道的越少越好（核心：降低类之间的耦合）,也就是说，对于被依赖</p>
<p>的类不管多么复杂，都尽量将逻辑封装在类的内部。对外除了提供的public 方法，不对外泄露任何信息</p>
<p>只与直接（熟悉）的朋友通信：其中，我们称出现成员变量，方法参数，方法返回值中的类为直接的朋友，而出现在局部变量中的类不是直接的朋友。也就是说，陌生的类最好不要以局部变量 的形式出现在类的内部。</p>
</li>
</ul>
<pre class=" language-hljs java"><span class="hljs-comment"><code class="language-hljs java"><span class="hljs-comment">//总公司员工</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Employee</span></span>&#123;
	<span class="hljs-keyword">private</span> String id;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setId</span><span class="hljs-params">(String id)</span></span>&#123;
		<span class="hljs-keyword">this</span>.id = id;
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getId</span><span class="hljs-params">()</span></span>&#123;
		<span class="hljs-keyword">return</span> id;
	&#125;
&#125;
 
<span class="hljs-comment">//分公司员工</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SubEmployee</span></span>&#123;
	<span class="hljs-keyword">private</span> String id;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setId</span><span class="hljs-params">(String id)</span></span>&#123;
		<span class="hljs-keyword">this</span>.id = id;
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getId</span><span class="hljs-params">()</span></span>&#123;
		<span class="hljs-keyword">return</span> id;
	&#125;
&#125;
 
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SubCompanyManager</span></span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> List<SubEmployee> <span class="hljs-title">getAllEmployee</span><span class="hljs-params">()</span></span>&#123;
		List<SubEmployee> list = <span class="hljs-keyword">new</span> ArrayList<SubEmployee>();
		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i<<span class="hljs-number">100</span>; i++)&#123;
			SubEmployee emp = <span class="hljs-keyword">new</span> SubEmployee();
			<span class="hljs-comment">//为分公司人员按顺序分配一个ID</span>
			emp.setId(<span class="hljs-string">"分公司"</span>+i);
			list.add(emp);
		&#125;
		<span class="hljs-keyword">return</span> list;
	&#125;
&#125;
 
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CompanyManager</span></span>&#123;
 
	<span class="hljs-function"><span class="hljs-keyword">public</span> List<Employee> <span class="hljs-title">getAllEmployee</span><span class="hljs-params">()</span></span>&#123;
		List<Employee> list = <span class="hljs-keyword">new</span> ArrayList<Employee>();
		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i<<span class="hljs-number">30</span>; i++)&#123;
			Employee emp = <span class="hljs-keyword">new</span> Employee();
			<span class="hljs-comment">//为总公司人员按顺序分配一个ID</span>
			emp.setId(<span class="hljs-string">"总公司"</span>+i);
			list.add(emp);
		&#125;
		<span class="hljs-keyword">return</span> list;
	&#125;
	
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">printAllEmployee</span><span class="hljs-params">(SubCompanyManager sub)</span></span>&#123;
		List<SubEmployee> list1 = sub.getAllEmployee();
		<span class="hljs-keyword">for</span>(SubEmployee e:list1)&#123;
			System.out.println(e.getId());
		&#125;
 
		List<Employee> list2 = <span class="hljs-keyword">this</span>.getAllEmployee();
		<span class="hljs-keyword">for</span>(Employee e:list2)&#123;
			System.out.println(e.getId());
		&#125;
	&#125;
&#125;
 
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Client</span></span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;
		CompanyManager e = <span class="hljs-keyword">new</span> CompanyManager();
		e.printAllEmployee(<span class="hljs-keyword">new</span> SubCompanyManager());
	&#125;
&#125;</code></pre>

<p>现在这个设计的主要问题出在CompanyManager中，根据迪米特法则，只与直接的朋友发生通信，而SubEmployee类并不是CompanyManager类的直接朋友（以局部变量出现的耦合不属于直接朋友），从逻辑上讲总公司只与他的分公司耦合就行了，与分公司的员工并没有任何联系，这样设计显然是增加了不必要的耦合。按照迪米特法则，应该避免类中出现这样非直接朋友关系的耦合。修改后的代码如下:</p>
<pre class=" language-hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SubCompanyManager</span></span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> List<SubEmployee> <span class="hljs-title">getAllEmployee</span><span class="hljs-params">()</span></span>&#123;
		List<SubEmployee> list = <span class="hljs-keyword">new</span> ArrayList<SubEmployee>();
		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i<<span class="hljs-number">100</span>; i++)&#123;
			SubEmployee emp = <span class="hljs-keyword">new</span> SubEmployee();
			<span class="hljs-comment">//为分公司人员按顺序分配一个ID</span>
			emp.setId(<span class="hljs-string">"分公司"</span>+i);
			list.add(emp);
		&#125;
		<span class="hljs-keyword">return</span> list;
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">printEmployee</span><span class="hljs-params">()</span></span>&#123;
		List<SubEmployee> list = <span class="hljs-keyword">this</span>.getAllEmployee();
		<span class="hljs-keyword">for</span>(SubEmployee e:list)&#123;
			System.out.println(e.getId());
		&#125;
	&#125;
&#125;
 
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CompanyManager</span></span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> List<Employee> <span class="hljs-title">getAllEmployee</span><span class="hljs-params">()</span></span>&#123;
		List<Employee> list = <span class="hljs-keyword">new</span> ArrayList<Employee>();
		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i<<span class="hljs-number">30</span>; i++)&#123;
			Employee emp = <span class="hljs-keyword">new</span> Employee();
			<span class="hljs-comment">//为总公司人员按顺序分配一个ID</span>
			emp.setId(<span class="hljs-string">"总公司"</span>+i);
			list.add(emp);
		&#125;
		<span class="hljs-keyword">return</span> list;
	&#125;
	
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">printAllEmployee</span><span class="hljs-params">(SubCompanyManager sub)</span></span>&#123;
		sub.printEmployee();
		List<Employee> list2 = <span class="hljs-keyword">this</span>.getAllEmployee();
		<span class="hljs-keyword">for</span>(Employee e:list2)&#123;
			System.out.println(e.getId());
		&#125;
	&#125;
&#125;</code></pre>

<p>修改后，为分公司增加了打印人员ID的方法，总公司直接调用来打印，从而避免了与分公司的员工发生耦合。</p>
<ul>
<li>合成复用原则：尽量使用合成/聚合，而不是使用继承</li>
</ul>
<p>emmm…虽然这些原则看起来是挺容易的，但我刚开始写代码时，确实经常不经意间违反过这些原则….所以以后代码实现时得注意遵循这些原则，不然后期维护会很恐怖</p>
<blockquote>
<p>基础知识：ＵＭＬ类图</p>
<p>​                    类之间的关系</p>
</blockquote>
<h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><h3 id="创造型模式"><a href="#创造型模式" class="headerlink" title="创造型模式"></a>创造型模式</h3><blockquote>
<p>创建型模式的主要关注点是“怎样创建对象？”，它的主要特点是“将对象的创建与使用分离”（在创建对象的同时隐藏创建逻辑的方式，而不是使用 new 运算符直接实例化对象）。这样可以降低系统的耦合度，使用者不需要关注对象的创建细节，对象的创建由相关的工厂来完成。就像我们去商场购买商品时，不需要知道商品是怎么生产出来一样，因为它们由专门的厂商生产。</p>
</blockquote>
<h4 id="单例模式-Singleton-Pattern"><a href="#单例模式-Singleton-Pattern" class="headerlink" title="单例模式 Singleton Pattern"></a>单例模式 Singleton Pattern</h4><blockquote>
<p>在整个软件系统中，对某个类只能存在一个对象实例，并且该类只提供一个取得其对象实例的方法。可以直接访问，不需要实例化该类的对象。</p>
<p>对于某些创建和销毁比较频繁的对象，还有一些重量级对象，可以提高性能（如微北洋里的ServiceFactory就是一个单例类）</p>
</blockquote>
<blockquote>
<p><strong>注意：</strong></p>
<ul>
<li>1、单例类只能有一个实例。</li>
<li>2、单例类必须自己创建自己的唯一实例。</li>
<li>3、单例类必须给所有其他对象提供这一实例。</li>
</ul>
</blockquote>
<p>构造方式：</p>
<ol>
<li>饿汉式（静态常量、静态代码块）</li>
</ol>
<pre class=" language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HungrySingleton</span></span>
<span class="hljs-class"></span>&#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> HungrySingleton instance=<span class="hljs-keyword">new</span> HungrySingleton();
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">HungrySingleton</span><span class="hljs-params">()</span></span>&#123;&#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> HungrySingleton <span class="hljs-title">getInstance</span><span class="hljs-params">()</span></span>
<span class="hljs-function">    </span>&#123;
        <span class="hljs-keyword">return</span> instance;
    &#125;
&#125;
</code></pre>

<p>优点：避免了线程同步问题</p>
<p>缺点：在类装载时就完成实例化，可能会造成内存浪费。</p>
<p>联想到Kotlin中的<code>object</code>关键字实现的单例也是一个饿汉式的单例</p>
<ol start="2">
<li>懒汉式，线程安全</li>
</ol>
<blockquote>
<p>这种方式具备很好的 lazy loading，能够在多线程中很好的工作，但是，效率很低，99% 情况下不需要同步。<br>优点：第一次调用才初始化，避免内存浪费。<br>缺点：必须加锁 synchronized 才能保证单例，但加锁会影响效率。<br>getInstance() 的性能对应用程序不是很关键（该方法使用不太频繁）。</p>
</blockquote>
<pre class=" language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LazySingleton</span></span>
<span class="hljs-class"></span>&#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">volatile</span> LazySingleton instance=<span class="hljs-keyword">null</span>;    <span class="hljs-comment">//保证 instance 在所有线程中同步</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">LazySingleton</span><span class="hljs-params">()</span></span>&#123;&#125;    <span class="hljs-comment">//private 避免类在外部被实例化</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">synchronized</span> LazySingleton <span class="hljs-title">getInstance</span><span class="hljs-params">()</span></span>
<span class="hljs-function">    </span>&#123;
        <span class="hljs-comment">//getInstance 方法前加同步,解决线程不安全问题</span>
        <span class="hljs-keyword">if</span>(instance==<span class="hljs-keyword">null</span>)
        &#123;
            instance = <span class="hljs-keyword">new</span> LazySingleton();
        &#125;
        <span class="hljs-keyword">return</span> instance;
    &#125;
&#125;</code></pre>

<p>注意：如果编写的是多线程程序，则不要删除上例代码中的关键字 volatile 和锁 synchronized，否则将存在线程非安全的问题。如果不删除这两个关键字就能保证线程安全，但是每次访问时都要同步，会影响性能，且消耗更多的资源，这是懒汉式单例的缺点。</p>
<blockquote>
<p>懒汉式与饿汉式的根本区别在与是否在类内方法外创建自己的对象。并且声明对象都需要私有化，构造方法都要私有化，这样外部才不能通过 new 对象的方式来访问。</p>
<p>饿汉式的话是声明并创建对象(因为他饿)，懒汉式的话只是声明对象，在调用该类的 getinstance() 方法时才会进行 new 对象。</p>
</blockquote>
<blockquote>
<p>一旦一个共享变量（类的成员变量、类的静态成员变量）被volatile修饰之后，那么就具备了两层语义：</p>
<p>　　1）保证了不同线程对这个变量进行操作时的可见性，即一个线程修改了某个变量的值，这新值对其他线程来说是立即可见的。</p>
<p>　　2）禁止进行指令重排序。</p>
<p>synchronized是一个互斥的 重量级锁 ,作用主要有三个：</p>
<ol>
<li>确保线程互斥的访问代码</li>
<li>保证共享变量的修改能够及时可见（可见性）</li>
<li>可以阻止JVM的指令重排序</li>
</ol>
</blockquote>
<ol start="3">
<li>双重检查</li>
</ol>
<p>​     效率比上面那个高，也解决了线程安全问题  </p>
<pre class=" language-hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Singleton</span></span>
<span class="hljs-class"></span>&#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Singleton instance;   
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Singleton</span><span class="hljs-params">()</span></span>&#123;&#125;    <span class="hljs-comment">//private 避免类在外部被实例化</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Singleton <span class="hljs-title">getInstance</span><span class="hljs-params">()</span></span>
<span class="hljs-function">    </span>&#123;
        <span class="hljs-keyword">if</span>(instance==<span class="hljs-keyword">null</span>)
        &#123;
            <span class="hljs-keyword">synchronized</span> (Singleton.class)&#123;
               <span class="hljs-keyword">if</span>(instance==<span class="hljs-keyword">null</span>) 
            		instance = <span class="hljs-keyword">new</span> Singleton();
            &#125;
        &#125;
        <span class="hljs-keyword">return</span> instance;
    &#125;
&#125;</code></pre>

<ol start="4">
<li>利用静态内部类（实现延迟加载，效率高）</li>
</ol>
<pre class=" language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Singleton</span> </span>&#123;  
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SingletonHolder</span> </span>&#123;  
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Singleton INSTANCE = <span class="hljs-keyword">new</span> Singleton();  
    &#125;  
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Singleton</span> <span class="hljs-params">()</span></span>&#123;&#125;  
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Singleton <span class="hljs-title">getInstance</span><span class="hljs-params">()</span> </span>&#123;  
    <span class="hljs-keyword">return</span> SingletonHolder.INSTANCE;  
    &#125;  
&#125;</code></pre>

<ol start="5">
<li>枚举实现单例</li>
</ol>
<pre class=" language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Singleton</span> </span>&#123;  
    INSTANCE;  
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">whateverMethod</span><span class="hljs-params">()</span> </span>&#123;  
    &#125;  
&#125;</code></pre>

<p>它不仅能避免多线程同步问题，而且还自动支持序列化机制，防止反序列化重新创建新的对象，绝对防止多次实例化。</p>
<h4 id="工厂模式-Factory-Pattern"><a href="#工厂模式-Factory-Pattern" class="headerlink" title="工厂模式 Factory Pattern"></a>工厂模式 Factory Pattern</h4><blockquote>
<p>工厂方法：定义一个创建产品对象的工厂接口，将产品对象的实际创建工作推迟到具体子工厂类当中。这满足创建型模式中所要求的“创建与使用相分离”的特点。实际更常用的是更简单的静态工厂方法，它允许工厂内部对创建产品进行优化。</p>
<p>工厂模式适合：凡是出现了大量的产品需要创建，并且具有共同的接口时，可以通过工厂方法模式进行创建。</p>
<p>调用方尽量持有接口或抽象类，避免持有具体类型的子类，以便工厂方法能随时切换不同的子类返回，却不影响调用方代码。</p>
</blockquote>
<p>一个例子：实现一个解析字符串到<code>Number</code>的<code>Factory</code></p>
<p>大多数情况下会选择静态工厂方法（Java标准库中的<code>valueof()</code>、<code>list.of()</code>等也是使用静态工厂方法。</p>
<blockquote>
<p>康康<code>valueof</code>方法：</p>
</blockquote>
<pre class=" language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Integer</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Integer <span class="hljs-title">valueOf</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span> </span>&#123;
        <span class="hljs-keyword">if</span> (i >= IntegerCache.low && i <= IntegerCache.high)
            <span class="hljs-keyword">return</span> IntegerCache.cache[i + (-IntegerCache.low)];
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Integer(i);
    &#125;
    ...
&#125;</code></pre>

<blockquote>
<p>工厂方法可以隐藏创建产品的细节，且不一定每次都会真正创建产品，完全可以返回缓存的产品，从而提升速度并减少内存消耗。</p>
</blockquote>
<p>生活中的工厂模式</p>
<ul>
<li>简单工厂类：一个麦当劳店，可以生产多种汉堡。</li>
<li>工厂方法类：汉堡店是个父类，一个麦当劳店，可以生产多种汉堡。一个肯德基店，也可以生产多种汉堡。</li>
<li>抽象工厂类：餐饮集团厂商是个父类，有生产汉堡、可乐两个接口，其下有肯德基和麦当劳工厂可以继承他，分别生产肯德基汉堡+可乐，和麦当劳汉堡+可乐。创建工厂时由肯德基工厂创建，然后<code>工厂.生产汉堡()</code>则生产汉堡，可乐同理。增加工厂、增加产品….</li>
</ul>
<h4 id="抽象工厂模式-Abstract-Factory-Pattern"><a href="#抽象工厂模式-Abstract-Factory-Pattern" class="headerlink" title="抽象工厂模式 Abstract Factory Pattern"></a>抽象工厂模式 Abstract Factory Pattern</h4><blockquote>
<p>工厂方法模式有一个问题就是，类的创建依赖工厂类，也就是说，如果想要拓展程序，必须对工厂类进行修改，这违背了闭包原则，所以，从设计角度考虑，有一定的问题，如何解决？就用到抽象工厂模式，创建多个工厂类，这样一旦需要增加新的功能，直接增加新的工厂类就可以了，不需要修改之前的代码。</p>
</blockquote>
<p>看一个栗子。</p>
<blockquote>
<p>抽象工厂模式是为了让创建工厂和一组产品与使用相分离，并可以随时切换到另一个工厂以及另一组产品；</p>
<p>抽象工厂模式实现的关键点是定义工厂接口和产品接口，但如何实现工厂与产品本身需要留给具体的子类实现，客户端只和抽象工厂与抽象产品打交道。</p>
</blockquote>
<h4 id="原型模式-Prototype-Pattern"><a href="#原型模式-Prototype-Pattern" class="headerlink" title="原型模式 Prototype Pattern"></a>原型模式 Prototype Pattern</h4><blockquote>
<p>用原型实例指定创建对象的种类，并且通过拷贝这些原型创建新的对象。复制出的类型和属性与原实例相同。</p>
</blockquote>
<p>使用方法：定义一个<code>copy()</code>方法，返回明确的类型。</p>
<pre class=" language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> </span>&#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> id;
    <span class="hljs-keyword">private</span> String name;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> score;

    <span class="hljs-function"><span class="hljs-keyword">public</span> Student <span class="hljs-title">copy</span><span class="hljs-params">()</span> </span>&#123;
        Student std = <span class="hljs-keyword">new</span> Student();
        std.id = <span class="hljs-keyword">this</span>.id;
        std.name = <span class="hljs-keyword">this</span>.name;
        std.score = <span class="hljs-keyword">this</span>.score;
        <span class="hljs-keyword">return</span> std;
    &#125;
&#125;</code></pre>



<h4 id="建造者模式-Builder-Pattern"><a href="#建造者模式-Builder-Pattern" class="headerlink" title="建造者模式 Builder Pattern"></a>建造者模式 Builder Pattern</h4><blockquote>
<p>在软件开发过程中有时需要创建一个复杂的对象，这个复杂对象通常由多个子部件按一定的步骤组合而成。例如，计算机是由 OPU、主板、内存、硬盘、显卡、机箱、显示器、键盘、鼠标等部件组装而成的，采购员不可能自己去组装计算机，而是将计算机的配置要求告诉计算机销售公司，计算机销售公司安排技术人员去组装计算机，然后再交给要买计算机的采购员。</p>
</blockquote>
<blockquote>
<p>将一个复杂对象的构建与它的表示分离，使得同样的构建过程可以创建不同的表示。</p>
</blockquote>
<p>几个角色：</p>
<ul>
<li><strong>建造者角色</strong>：定义生成实例所需要的所有方法；</li>
<li><strong>具体的建造者角色</strong>：实现生成实例所需要的所有方法，并且定义获取最终生成实例的方法；</li>
<li><strong>监工角色</strong>：定义使用建造者角色中的方法来生成实例的方法；</li>
<li><strong>使用者</strong>：使用建造者模式。</li>
</ul>
<p>举个栗子：</p>
<p>我们假设一个快餐店的商业案例，其中，一个典型的套餐可以是一个汉堡（Burger）和一杯冷饮（Cold drink）。汉堡（Burger）可以是素食汉堡（Veg Burger）或鸡肉汉堡（Chicken Burger），它们是包在纸盒中。冷饮（Cold drink）可以是可口可乐（coke）或百事可乐（pepsi），它们是装在瓶子中。</p>
<p>我们将创建一个表示食物条目（比如汉堡和冷饮）的<em>Food</em>接口和实现 <em>Food</em>接口的实体类，以及一个表示食物包装的 <em>Packing</em> 接口和实现 <em>Packing</em> 接口的实体类，汉堡是包在纸盒中，冷饮是装在瓶子中。</p>
<p>然后我们创建一个 <em>Meal</em> 类，带有 <em>Food</em>的 <em>ArrayList</em> 和一个通过结合 <em>Food</em> 来创建不同类型的 <em>Meal</em> 对象的 <em>MealBuilder</em>。<em>BuilderPatternDemo</em>，我们的演示类使用 <em>MealBuilder</em> 来创建一个 <em>Meal</em>。</p>
<pre class=" language-hljs pgsql"><code class="language-hljs pgsql">Veg Meal
Item : Veg Burger, Packing : <span class="hljs-keyword">Wrapper</span>, Price : <span class="hljs-number">25.0</span>
Item : Coke, Packing : Bottle, Price : <span class="hljs-number">30.0</span>
Total <span class="hljs-keyword">Cost</span>: <span class="hljs-number">55.0</span>


Non-Veg Meal
Item : Chicken Burger, Packing : <span class="hljs-keyword">Wrapper</span>, Price : <span class="hljs-number">50.5</span>
Item : Pepsi, Packing : Bottle, Price : <span class="hljs-number">35.0</span>
Total <span class="hljs-keyword">Cost</span>: <span class="hljs-number">85.5</span></code></pre>



<h3 id="结构型模式"><a href="#结构型模式" class="headerlink" title="结构型模式"></a>结构型模式</h3><blockquote>
<p>结构型模式主要涉及如何组合各种对象以便获得更好、更灵活的结构。虽然面向对象的继承机制提供了最基本的子类扩展父类的功能，但结构型模式不仅仅简单地使用继承，而更多地通过组合与运行期的动态组合来实现更灵活的功能。</p>
<p>由于组合关系或聚合关系比继承关系耦合度低，满足“合成复用原则”，所以对象结构型模式比类结构型模式具有更大的灵活性。</p>
</blockquote>
<h4 id="适配器模式-Adapter-Pattern"><a href="#适配器模式-Adapter-Pattern" class="headerlink" title="适配器模式 Adapter Pattern"></a>适配器模式 Adapter Pattern</h4><blockquote>
<p>将一个类的接口转换成客户希望的另外一个接口，使得原本由于接口不兼容而不能一起工作的那些类可以一起工作。</p>
</blockquote>
<blockquote>
<p><strong>应用实例：</strong> 美国电器 110V，中国 220V，就要有一个适配器将 110V 转化为 220V。</p>
</blockquote>
<p><strong>优点：</strong> 1、可以让任何两个没有关联的类一起运行。 2、提高了类的复用。 3、增加了类的透明度。 4、灵活性好。</p>
<p><strong>缺点：</strong> 1、过多地使用适配器，会让系统非常零乱，不易整体进行把握。比如，明明看到调用的是 A 接口，其实内部被适配成了 B 接口的实现，一个系统如果太多出现这种情况，无异于一场灾难。因此如果不是很有必要，可以不使用适配器，而是直接对系统进行重构。 2.由于 JAVA 至多继承一个类，所以至多只能适配一个适配者类，而且目标类必须是抽象类。</p>
<p><strong>使用场景：</strong>有动机地修改一个正常运行的系统的接口，这时应该考虑使用适配器模式。</p>
<p>举个栗子：笔记本通过读卡去读取TF卡。</p>
<pre class=" language-hljs arduino">sdcard <span class="hljs-built_in">read</span> a msg :hello <span class="hljs-keyword">word</span> <span class="hljs-built_in"><code class="language-hljs arduino">sdcard <span class="hljs-built_in">read</span> a msg :hello <span class="hljs-keyword">word</span> <span class="hljs-built_in">SD</span>
adapter <span class="hljs-built_in">read</span> tf card 
tf card reade msg : hello <span class="hljs-keyword">word</span> tf card</code></pre>



<h4 id="代理模式-Proxy-Pattern"><a href="#代理模式-Proxy-Pattern" class="headerlink" title="代理模式 Proxy Pattern"></a>代理模式 Proxy Pattern</h4><blockquote>
<p>在代理模式中，一个类代表另一个类的功能。我们创建具有现有对象的对象，以便向外界提供功能接口。（买火车票不一定在火车站买，也可以去代售点。）</p>
<p><strong>主要解决：</strong>在直接访问对象时带来的问题，比如说：要访问的对象在远程的机器上。在面向对象系统中，有些对象由于某些原因（比如对象创建开销很大，或者某些操作需要安全控制，或者需要进程外的访问），直接访问会给使用者或者系统结构带来很多麻烦，我们可以在访问此对象时加上一个对此对象的访问层。</p>
</blockquote>
<p>感觉和上面的Adapter模式有点像。</p>
<p>举个简单的小栗子（这次直接打这里了）：</p>
<p>创建一个<em>Image</em>接口：</p>
<pre class=" language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Image</span> </span>&#123;
   <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">display</span><span class="hljs-params">()</span></span>;
&#125;</code></pre>

<p>实体类<em>RealImage</em>实现接口：</p>
<pre class=" language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RealImage</span> <span class="hljs-keyword">implements</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RealImage</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Image</span> </span>&#123;
 
   <span class="hljs-keyword">private</span> String fileName;
 
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">RealImage</span><span class="hljs-params">(String fileName)</span></span>&#123;
      <span class="hljs-keyword">this</span>.fileName = fileName;
      loadFromDisk(fileName);
   &#125;
 
   <span class="hljs-meta">@Override</span>
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">display</span><span class="hljs-params">()</span> </span>&#123;
      System.out.println(<span class="hljs-string">"Displaying "</span> + fileName);
   &#125;
 
   <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">loadFromDisk</span><span class="hljs-params">(String fileName)</span></span>&#123;
      System.out.println(<span class="hljs-string">"Loading "</span> + fileName);
   &#125;
&#125;</code></pre>

<p><em>ProxyImage</em>也实现接口：</p>
<pre class=" language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProxyImage</span> <span class="hljs-keyword">implements</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProxyImage</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Image</span></span>&#123;
 
   <span class="hljs-keyword">private</span> RealImage realImage;
   <span class="hljs-keyword">private</span> String fileName;
 
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ProxyImage</span><span class="hljs-params">(String fileName)</span></span>&#123;
      <span class="hljs-keyword">this</span>.fileName = fileName;
   &#125;
 
   <span class="hljs-meta">@Override</span>
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">display</span><span class="hljs-params">()</span> </span>&#123;
      <span class="hljs-keyword">if</span>(realImage == <span class="hljs-keyword">null</span>)&#123;
         realImage = <span class="hljs-keyword">new</span> RealImage(fileName);
      &#125;
      realImage.display();
   &#125;
&#125;</code></pre>

<p>康康实现Image接口的方法，实现了一种检查，当图片为空时，就可以从磁盘中加载图片出来。</p>
<p>为什么不把这个功能直接写在目标实例RealImage内部呢？</p>
<blockquote>
<p>因为我们编写代码的原则有：</p>
<ul>
<li>职责清晰：一个类只负责一件事；</li>
<li>易于测试：一次只测一个功能。</li>
</ul>
</blockquote>
<p>用Proxy实现这个权限检查，我们可以获得更清晰、更简洁的代码：</p>
<ul>
<li>Image接口：只定义接口；</li>
<li>RealImage类：只实现接口的业务逻辑；</li>
<li>ProxyImage类：只实现接口的权限检查代理。</li>
</ul>
<p>如果我们希望编写其他类型的代理，可以继续增加类似ImageProxy，而不必对现有的Image接口、ProxyImage类进行修改。</p>
<p>当被请求时，使用 <em>ProxyImage</em> 来获取 <em>RealImage</em> 类的对象:</p>
<pre class=" language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProxyPatternDemo</span> </span>&#123;
   
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
      Image image = <span class="hljs-keyword">new</span> ProxyImage(<span class="hljs-string">"test.jpg"</span>);
 
      <span class="hljs-comment">// 图像将从磁盘加载</span>
      image.display(); 
      System.out.println(<span class="hljs-string">""</span>);
      <span class="hljs-comment">// 图像不需要从磁盘加载</span>
      image.display();  
   &#125;
&#125;</code></pre>

<p>实际上权限检查只是代理模式的一种应用。Proxy还广泛应用在：远程代理、虚代理、保护代理、智能引用等。</p>
<blockquote>
<p>JDK自带的动态代理</p>
<ul>
<li>java.lang.reflect.Proxy:生成动态代理类和对象；</li>
<li>java.lang.reflect.InvocationHandler（处理器接口）：可以通过invoke方法实现</li>
</ul>
<p>对真实角色的代理访问。</p>
<p>每次通过 Proxy 生成的代理类对象都要指定对应的处理器对象。</p>
</blockquote>
<h4 id="桥接模式-Bridge-Pattern"><a href="#桥接模式-Bridge-Pattern" class="headerlink" title="桥接模式 Bridge Pattern"></a>桥接模式 Bridge Pattern</h4><blockquote>
<p>将抽象部分与它的实现部分分离，使它们都可以独立地变化。</p>
</blockquote>
<blockquote>
<p>桥接模式提供的设计思想值得借鉴，即不要过度使用继承，而是优先拆分某些部件，使用组合的方式来扩展功能。</p>
</blockquote>
<p>假设某个汽车厂商生产三种品牌的汽车：Big、Tiny和Boss，每种品牌又可以选择燃油、纯电和混合动力。如果用传统的继承来表示各个最终车型，一共有3个抽象类加9个最终子类：</p>
<pre class=" language-hljs mipsasm"><code class="language-hljs mipsasm">                   ┌───────┐
                   │  Car  │
                   └───────┘
                       ▲
    ┌──────────────────┼───────────────────┐
    │                  │                   │
┌───────┐          ┌───────┐          ┌───────┐
│<span class="hljs-keyword">BigCar </span>│          │TinyCar│          │<span class="hljs-keyword">BossCar│</span>
<span class="hljs-keyword">└───────┘ </span>         └───────┘          └───────┘
    ▲                  ▲                  ▲
    │                  │                  │
    │ ┌───────────────┐│ ┌───────────────┐│ ┌───────────────┐
    ├─│  <span class="hljs-keyword">BigFuelCar </span>  │├─│  TinyFuelCar  │├─│  <span class="hljs-keyword">BossFuelCar </span> │
    │ └───────────────┘│ └───────────────┘│ └───────────────┘
    │ ┌───────────────┐│ ┌───────────────┐│ ┌───────────────┐
    ├─│<span class="hljs-keyword">BigElectricCar </span>│├─│TinyElectricCar│├─│<span class="hljs-keyword">BossElectricCar│</span>
<span class="hljs-keyword"> </span>   │ └───────────────┘│ └───────────────┘│ └───────────────┘
    │ ┌───────────────┐│ ┌───────────────┐│ ┌───────────────┐
    └─│ <span class="hljs-keyword">BigHybridCar </span> │└─│ TinyHybridCar │└─│ <span class="hljs-keyword">BossHybridCar </span>│
      └───────────────┘  └───────────────┘  └───────────────┘</code></pre>

<p>如果要新增一个品牌，或者加一个新的引擎（比如核动力），那么子类的数量增长更快。</p>
<p>所以，桥接模式就是为了避免直接继承带来的子类爆炸。</p>
<p>在桥接模式中，首先把<code>Car</code>按品牌进行子类化，但是，每个品牌选择什么发动机，不再使用子类扩充，而是通过一个抽象的“修正”类，以组合的形式引入。我们来看看具体的实现。</p>
<p>首先定义抽象类<code>Car</code>，它引用一个<code>Engine</code>：</p>
<pre class=" language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Car</span> </span>&#123;
    <span class="hljs-comment">// 引用Engine:</span>
    <span class="hljs-keyword">protected</span> Engine engine;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Car</span><span class="hljs-params">(Engine engine)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.engine = engine;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">drive</span><span class="hljs-params">()</span></span>;
&#125;</code></pre>

<p><code>Engine</code>的定义如下：</p>
<pre class=" language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Engine</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">start</span><span class="hljs-params">()</span></span>;
&#125;</code></pre>

<p>紧接着，在一个“修正”的抽象类<code>RefinedCar</code>中定义一些额外操作：</p>
<pre class=" language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RefinedCar</span> <span class="hljs-keyword">extends</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RefinedCar</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Car</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">RefinedCar</span><span class="hljs-params">(Engine engine)</span> </span>&#123;
        <span class="hljs-keyword">super</span>(engine);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">drive</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">this</span>.engine.start();
        System.out.println(<span class="hljs-string">"Drive "</span> + getBrand() + <span class="hljs-string">" car..."</span>);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> String <span class="hljs-title">getBrand</span><span class="hljs-params">()</span></span>;
&#125;</code></pre>

<p>这样一来，最终的不同品牌继承自<code>RefinedCar</code>，例如<code>BossCar</code>：</p>
<pre class=" language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BossCar</span> <span class="hljs-keyword">extends</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BossCar</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">RefinedCar</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">BossCar</span><span class="hljs-params">(Engine engine)</span> </span>&#123;
        <span class="hljs-keyword">super</span>(engine);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getBrand</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-string">"Boss"</span>;
    &#125;
&#125;</code></pre>

<p>而针对每一种引擎，继承自<code>Engine</code>，例如<code>HybridEngine</code>：</p>
<pre class=" language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HybridEngine</span> <span class="hljs-keyword">implements</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HybridEngine</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Engine</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">start</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">"Start Hybrid Engine..."</span>);
    &#125;
&#125;</code></pre>

<p>客户端通过自己选择一个品牌，再配合一种引擎，得到最终的Car：</p>
<pre class=" language-hljs java">RefinedCar car = <span class="hljs-keyword">new</span> BossCar(<span class="hljs-keyword"><code class="language-hljs java">RefinedCar car = <span class="hljs-keyword">new</span> BossCar(<span class="hljs-keyword">new</span> HybridEngine());
car.drive();</code></pre>

<p>使用桥接模式的好处在于，如果要增加一种引擎，只需要针对<code>Engine</code>派生一个新的子类，如果要增加一个品牌，只需要针对<code>RefinedCar</code>派生一个子类，任何<code>RefinedCar</code>的子类都可以和任何一种<code>Engine</code>自由组合，即一辆汽车的两个维度：品牌和引擎都可以独立地变化。</p>
<pre class=" language-hljs ascii"><code class="language-hljs ascii">       ┌───────────┐
       │    Car    │
       └───────────┘
             ▲
             │
       ┌───────────┐       ┌─────────┐
       │RefinedCar │ ─ ─ ─>│ Engine  │
       └───────────┘       └─────────┘
             ▲                  ▲
    ┌────────┼────────┐         │ ┌──────────────┐
    │        │        │         ├─│  FuelEngine  │
┌───────┐┌───────┐┌───────┐     │ └──────────────┘
│BigCar ││TinyCar││BossCar│     │ ┌──────────────┐
└───────┘└───────┘└───────┘     ├─│ElectricEngine│
                                │ └──────────────┘
                                │ ┌──────────────┐
                                └─│ HybridEngine │
                                  └──────────────┘</code></pre>



<h4 id="装饰器模式-Decorator-Pattern"><a href="#装饰器模式-Decorator-Pattern" class="headerlink" title="装饰器模式 Decorator Pattern"></a>装饰器模式 Decorator Pattern</h4><blockquote>
<p>目的：动态地给一个对象添加一些额外的职责。就增加功能来说，相比生成子类更为灵活。</p>
</blockquote>
<p>装饰器模式，是一种在运行期动态给某个对象的实例增加功能的方法。（装饰器模式是继承的一个替代模式。）</p>
<p>举个简单的栗子（看到很多游戏的栗子：</p>
<pre class=" language-hljs java"><span class="hljs-comment"><code class="language-hljs java"><span class="hljs-comment">//Component 英雄接口 </span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Hero</span> </span>&#123;
    <span class="hljs-comment">//学习技能</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">learnSkills</span><span class="hljs-params">()</span></span>;
&#125;

<span class="hljs-comment">//ConcreteComponent 具体英雄盲僧(实体类)</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BlindMonk</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Hero</span> </span>&#123;
    
    <span class="hljs-keyword">private</span> String name;
    
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">BlindMonk</span><span class="hljs-params">(String name)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.name = name;
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">learnSkills</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(name + <span class="hljs-string">"学习了以上技能！"</span>);
    &#125;
&#125;

<span class="hljs-comment">//Decorator 技能栏（抽象装饰类）</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Skills</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Hero</span></span>&#123;
    <span class="hljs-comment">//持有一个英雄对象接口</span>
    <span class="hljs-keyword">private</span> Hero hero;
    
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Skills</span><span class="hljs-params">(Hero hero)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.hero = hero;
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">learnSkills</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">if</span>(hero != <span class="hljs-keyword">null</span>)
            hero.learnSkills();
    &#125;    
&#125;

<span class="hljs-comment">//ConreteDecorator 技能：Q（实体装饰类）</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Skill_Q</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Skills</span></span>&#123;
    
    <span class="hljs-keyword">private</span> String skillName;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Skill_Q</span><span class="hljs-params">(Hero hero,String skillName)</span> </span>&#123;
        <span class="hljs-keyword">super</span>(hero);
        <span class="hljs-keyword">this</span>.skillName = skillName;
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">learnSkills</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">"学习了技能Q:"</span> +skillName);
        <span class="hljs-keyword">super</span>.learnSkills();
    &#125;
&#125;

<span class="hljs-comment">//ConreteDecorator 技能：W</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Skill_W</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Skills</span></span>&#123;

    <span class="hljs-keyword">private</span> String skillName;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Skill_W</span><span class="hljs-params">(Hero hero,String skillName)</span> </span>&#123;
        <span class="hljs-keyword">super</span>(hero);
        <span class="hljs-keyword">this</span>.skillName = skillName;
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">learnSkills</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">"学习了技能W:"</span> + skillName);
        <span class="hljs-keyword">super</span>.learnSkills();
    &#125;
&#125;

<span class="hljs-comment">//客户端：召唤师</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Player</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-comment">//选择英雄</span>
        Hero hero = <span class="hljs-keyword">new</span> BlindMonk(<span class="hljs-string">"李青"</span>);
        <span class="hljs-comment">//用Skills装饰hero对象</span>
        Skills skills = <span class="hljs-keyword">new</span> Skills(hero);
        Skills w = <span class="hljs-keyword">new</span> Skill_W(e,<span class="hljs-string">"金钟罩/铁布衫"</span>);
        Skills q = <span class="hljs-keyword">new</span> Skill_Q(w,<span class="hljs-string">"天音波/回音击"</span>);
        <span class="hljs-comment">//学习技能</span>
        q.learnSkills();
    &#125;
&#125;</code></pre>



<h4 id="享元模式-Flyweight-Pattern"><a href="#享元模式-Flyweight-Pattern" class="headerlink" title="享元模式 Flyweight Pattern"></a>享元模式 Flyweight Pattern</h4><blockquote>
<p>用途：减少创建对象的数量，以减少内存占用和提高性能。它提供了减少对象数量从而改善应用所需的对象结构的方式。</p>
<p>享元核心思想很简单：如果一个对象实例一经创建就不可变，那么反复创建相同的实例就没有必要，直接向调用方返回一个共享的实例就行，这样即节省内存，又可以减少创建对象的过程，提高运行速度。</p>
</blockquote>
<p>享元模式就是通过工厂方法创建对象，在工厂方法内部，很可能返回缓存的实例，而不是新创建实例，从而实现不可变实例的复用。</p>
<p>在实际应用中，享元模式主要应用于缓存，即客户端如果重复请求某些对象，不必每次查询数据库或者读取文件，而是直接返回内存中缓存的数据。</p>
<p>再来看一个栗子：</p>
<p>创建一个接口。</p>
<pre class=" language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Shape</span> </span>&#123;
   <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">draw</span><span class="hljs-params">()</span></span>;
&#125;</code></pre>

<p>创建实现接口的实体类。</p>
<pre class=" language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Circle</span> <span class="hljs-keyword">implements</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Circle</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Shape</span> </span>&#123;
   <span class="hljs-keyword">private</span> String color;
   <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> x;
   <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> y;
   <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> radius;
 
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Circle</span><span class="hljs-params">(String color)</span></span>&#123;
      <span class="hljs-keyword">this</span>.color = color;     
   &#125;
 
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setX</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;
      <span class="hljs-keyword">this</span>.x = x;
   &#125;
 
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setY</span><span class="hljs-params">(<span class="hljs-keyword">int</span> y)</span> </span>&#123;
      <span class="hljs-keyword">this</span>.y = y;
   &#125;
 
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setRadius</span><span class="hljs-params">(<span class="hljs-keyword">int</span> radius)</span> </span>&#123;
      <span class="hljs-keyword">this</span>.radius = radius;
   &#125;
 
   <span class="hljs-meta">@Override</span>
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">draw</span><span class="hljs-params">()</span> </span>&#123;
      System.out.println(<span class="hljs-string">"Circle: Draw() [Color : "</span> + color 
         +<span class="hljs-string">", x : "</span> + x +<span class="hljs-string">", y :"</span> + y +<span class="hljs-string">", radius :"</span> + radius);
   &#125;
&#125;</code></pre>

<p>创建一个工厂，生成基于给定信息的实体类的对象。</p>
<pre class=" language-hljs java"><span class="hljs-keyword"><code class="language-hljs java"><span class="hljs-keyword">import</span> java.util.HashMap;
 
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ShapeFactory</span> </span>&#123;
   <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> HashMap<String, Shape> circleMap = <span class="hljs-keyword">new</span> HashMap<>();
 <span class="hljs-comment">//静态工厂方法</span>
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Shape <span class="hljs-title">getCircle</span><span class="hljs-params">(String color)</span> </span>&#123;
       <span class="hljs-comment">//先查找缓存</span>
      Circle circle = (Circle)circleMap.get(color);
 
      <span class="hljs-keyword">if</span>(circle == <span class="hljs-keyword">null</span>) &#123;
          <span class="hljs-comment">//没找到鸭，创建新对象</span>
         circle = <span class="hljs-keyword">new</span> Circle(color);
          <span class="hljs-comment">//放入缓存</span>
         circleMap.put(color, circle);
         System.out.println(<span class="hljs-string">"Creating circle of color : "</span> + color);
      &#125;
      <span class="hljs-keyword">return</span> circle;
   &#125;
&#125;</code></pre>

<p><em>ShapeFactory</em> 有一个 <em>Circle</em> 的 <em>HashMap</em>，其中键名为 <em>Circle</em> 对象的颜色。无论何时接收到请求，都会创建一个特定颜色的圆。<em>ShapeFactory</em> 检查它的 <em>HashMap</em> 中的 circle 对象，如果找到 <em>Circle</em> 对象，则返回该对象，否则将创建一个存储在 hashmap 中以备后续使用的新对象，并把该对象返回到客户端。</p>
<p>使用该工厂，通过向<em>ShapeFactory</em>传递颜色信息来获取实体类<em>Shape</em>的对象。</p>
<pre class=" language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FlyweightPatternDemo</span> </span>&#123;
   <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String colors[] = 
      &#123; <span class="hljs-string">"Red"</span>, <span class="hljs-string">"Green"</span>, <span class="hljs-string">"Blue"</span>, <span class="hljs-string">"White"</span>, <span class="hljs-string">"Black"</span> &#125;;
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
 
      <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i < <span class="hljs-number">20</span>; ++i) &#123;
         Circle circle = 
            (Circle)ShapeFactory.getCircle(getRandomColor());
         circle.setX(getRandomX());
         circle.setY(getRandomY());
         circle.setRadius(<span class="hljs-number">100</span>);
         circle.draw();
      &#125;
   &#125;
   <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">getRandomColor</span><span class="hljs-params">()</span> </span>&#123;
      <span class="hljs-keyword">return</span> colors[(<span class="hljs-keyword">int</span>)(Math.random()*colors.length)];
   &#125;
   <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getRandomX</span><span class="hljs-params">()</span> </span>&#123;
      <span class="hljs-keyword">return</span> (<span class="hljs-keyword">int</span>)(Math.random()*<span class="hljs-number">100</span> );
   &#125;
   <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getRandomY</span><span class="hljs-params">()</span> </span>&#123;
      <span class="hljs-keyword">return</span> (<span class="hljs-keyword">int</span>)(Math.random()*<span class="hljs-number">100</span>);
   &#125;
&#125;</code></pre>



<h3 id="行为型模式"><a href="#行为型模式" class="headerlink" title="行为型模式"></a>行为型模式</h3><blockquote>
<p>行为型模式主要涉及算法和对象间的职责分配。通过使用对象组合，行为型模式可以描述一组对象应该如何协作来完成一个整体任务。</p>
</blockquote>
<h4 id="责任链模式-Chain-of-Responsibility-Pattern"><a href="#责任链模式-Chain-of-Responsibility-Pattern" class="headerlink" title="责任链模式 Chain of Responsibility Pattern"></a>责任链模式 Chain of Responsibility Pattern</h4><blockquote>
<p>使多个对象都有机会处理请求，从而避免请求的发送者和接收者之间的耦合关系。将这些对象连成一条链，并沿着这条链传递该请求，直到有一个对象处理它为止。</p>
</blockquote>
<pre class=" language-hljs vbscript"><code class="language-hljs vbscript">	 ┌─────────┐
     │ <span class="hljs-built_in">Request</span> │
     └─────────┘
          │
┌ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ┐
          ▼
│  ┌─────────────┐  │
   │ ProcessorA  │
│  └─────────────┘  │
          │
│         ▼         │
   ┌─────────────┐
│  │ ProcessorB  │  │
   └─────────────┘
│         │         │
          ▼
│  ┌─────────────┐  │
   │ ProcessorC  │
│  └─────────────┘  │
          │
└ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ┘
          │
          ▼</code></pre>

<p>在实际场景中，财务审批就是一个责任链模式。假设某个员工需要报销一笔费用，审核者可以分为：</p>
<ul>
<li>Manager：只能审核1000元以下的报销；</li>
<li>Director：只能审核10000元以下的报销；</li>
<li>CEO：可以审核任意额度。</li>
</ul>
<p>用责任链模式设计此报销流程时，每个审核者只关心自己责任范围内的请求，并且处理它。对于超出自己责任范围的，扔给下一个审核者处理，这样，将来继续添加审核者的时候，不用改动现有逻辑。</p>
<p>首先，要抽象出请求对象，它将在责任链上传递：</p>
<pre class=" language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Request</span> </span>&#123;
    <span class="hljs-keyword">private</span> String name;
    <span class="hljs-keyword">private</span> BigDecimal amount;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Request</span><span class="hljs-params">(String name, BigDecimal amount)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.name = name;
        <span class="hljs-keyword">this</span>.amount = amount;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> name;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> BigDecimal <span class="hljs-title">getAmount</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> amount;
    &#125;
&#125;</code></pre>

<p>其次，我们要抽象出处理器：</p>
<pre class=" language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Handler</span> </span>&#123;
    <span class="hljs-comment">// 返回Boolean.TRUE = 成功</span>
    <span class="hljs-comment">// 返回Boolean.FALSE = 拒绝</span>
    <span class="hljs-comment">// 返回null = 交下一个处理</span>
	<span class="hljs-function">Boolean <span class="hljs-title">process</span><span class="hljs-params">(Request request)</span></span>;
&#125;</code></pre>

<p>并且做好约定：如果返回<code>Boolean.TRUE</code>，表示处理成功，如果返回<code>Boolean.FALSE</code>，表示处理失败（请求被拒绝），如果返回<code>null</code>，则交由下一个<code>Handler</code>处理。</p>
<p>然后，依次编写ManagerHandler、DirectorHandler和CEOHandler。以ManagerHandler为例：</p>
<pre class=" language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ManagerHandler</span> <span class="hljs-keyword">implements</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ManagerHandler</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Handler</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> Boolean <span class="hljs-title">process</span><span class="hljs-params">(Request request)</span> </span>&#123;
        <span class="hljs-comment">// 如果超过1000元，处理不了，交下一个处理:</span>
        <span class="hljs-keyword">if</span> (request.getAmount().compareTo(BigDecimal.valueOf(<span class="hljs-number">1000</span>)) > <span class="hljs-number">0</span>) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
        &#125;
        <span class="hljs-comment">// 对Bob有偏见:</span>
        <span class="hljs-keyword">return</span> !request.getName().equalsIgnoreCase(<span class="hljs-string">"bob"</span>);
    &#125;
&#125;</code></pre>

<p>有了不同的<code>Handler</code>后，我们还要把这些<code>Handler</code>组合起来，变成一个链，并通过一个统一入口处理：</p>
<pre class=" language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HandlerChain</span> </span>&#123;
    <span class="hljs-comment">// 持有所有Handler:</span>
    <span class="hljs-keyword">private</span> List<Handler> handlers = <span class="hljs-keyword">new</span> ArrayList<>();

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addHandler</span><span class="hljs-params">(Handler handler)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.handlers.add(handler);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">process</span><span class="hljs-params">(Request request)</span> </span>&#123;
        <span class="hljs-comment">// 依次调用每个Handler:</span>
        <span class="hljs-keyword">for</span> (Handler handler : handlers) &#123;
            Boolean r = handler.process(request);
            <span class="hljs-keyword">if</span> (r != <span class="hljs-keyword">null</span>) &#123;
                <span class="hljs-comment">// 如果返回TRUE或FALSE，处理结束:</span>
                System.out.println(request + <span class="hljs-string">" "</span> + (r ? <span class="hljs-string">"Approved by "</span> : <span class="hljs-string">"Denied by "</span>) + handler.getClass().getSimpleName());
                <span class="hljs-keyword">return</span> r;
            &#125;
        &#125;
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> RuntimeException(<span class="hljs-string">"Could not handle request: "</span> + request);
    &#125;
&#125;</code></pre>

<p>现在，我们就可以在客户端组装出责任链，然后用责任链来处理请求：</p>
<pre class=" language-hljs java"><span class="hljs-comment"><code class="language-hljs java"><span class="hljs-comment">// 构造责任链:</span>
HandlerChain chain = <span class="hljs-keyword">new</span> HandlerChain();
chain.addHandler(<span class="hljs-keyword">new</span> ManagerHandler());
chain.addHandler(<span class="hljs-keyword">new</span> DirectorHandler());
chain.addHandler(<span class="hljs-keyword">new</span> CEOHandler());
<span class="hljs-comment">// 处理请求:</span>
chain.process(<span class="hljs-keyword">new</span> Request(<span class="hljs-string">"Bob"</span>, <span class="hljs-keyword">new</span> BigDecimal(<span class="hljs-string">"123.45"</span>)));
chain.process(<span class="hljs-keyword">new</span> Request(<span class="hljs-string">"Alice"</span>, <span class="hljs-keyword">new</span> BigDecimal(<span class="hljs-string">"1234.56"</span>)));
chain.process(<span class="hljs-keyword">new</span> Request(<span class="hljs-string">"Bill"</span>, <span class="hljs-keyword">new</span> BigDecimal(<span class="hljs-string">"12345.67"</span>)));
chain.process(<span class="hljs-keyword">new</span> Request(<span class="hljs-string">"John"</span>, <span class="hljs-keyword">new</span> BigDecimal(<span class="hljs-string">"123456.78"</span>)));</code></pre>

<p>责任链模式本身很容易理解，需要注意的是，<code>Handler</code>添加的顺序很重要，如果顺序不对，处理的结果可能就不是符合要求的。</p>
<p>此外，责任链模式有很多变种。有些责任链的实现方式是通过某个<code>Handler</code>手动调用下一个<code>Handler</code>来传递<code>Request</code>，例如：</p>
<pre class=" language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AHandler</span> <span class="hljs-keyword">implements</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AHandler</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Handler</span> </span>&#123;
    <span class="hljs-keyword">private</span> Handler next;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">process</span><span class="hljs-params">(Request request)</span> </span>&#123;
        <span class="hljs-keyword">if</span> (!canProcess(request)) &#123;
            <span class="hljs-comment">// 手动交给下一个Handler处理:</span>
            next.process(request);
        &#125; <span class="hljs-keyword">else</span> &#123;
            ...
        &#125;
    &#125;
&#125;</code></pre>

<p>还有一些责任链模式，每个<code>Handler</code>都有机会处理<code>Request</code>，通常这种责任链被称为拦截器（Interceptor）或者过滤器（Filter），它的目的不是找到某个<code>Handler</code>处理掉<code>Request</code>，而是每个<code>Handler</code>都做一些工作，比如：</p>
<ul>
<li>记录日志；</li>
<li>检查权限；</li>
<li>准备相关资源；</li>
<li>…</li>
</ul>
<p>例如，JavaEE的Servlet规范定义的<code>Filter</code>就是一种责任链模式，它不但允许每个<code>Filter</code>都有机会处理请求，还允许每个<code>Filter</code>决定是否将请求“放行”给下一个<code>Filter</code>：</p>
<pre class=" language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AuditFilter</span> <span class="hljs-keyword">implements</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AuditFilter</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Filter</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doFilter</span><span class="hljs-params">(ServletRequest req, ServletResponse resp, FilterChain chain)</span> <span class="hljs-keyword">throws</span> IOException, ServletException </span>&#123;
        log(req);
        <span class="hljs-keyword">if</span> (check(req)) &#123;
            <span class="hljs-comment">// 放行:</span>
            chain.doFilter(req, resp);
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-comment">// 拒绝:</span>
            sendError(resp);
        &#125;
    &#125;
&#125;</code></pre>



<h4 id="观察者模式-Observer-Pattern"><a href="#观察者模式-Observer-Pattern" class="headerlink" title="观察者模式 Observer Pattern"></a>观察者模式 Observer Pattern</h4><blockquote>
<p>目的：定义对象间的一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都得到通知并被自动更新。</p>
</blockquote>
<blockquote>
<p><strong>优点：</strong> 1、观察者和被观察者是抽象耦合的。 2、建立一套触发机制。</p>
<p><strong>缺点：</strong> 1、如果一个被观察者对象有很多的直接和间接的观察者的话，将所有的观察者都通知到会花费很多时间。 2、如果在观察者和观察目标之间有循环依赖的话，观察目标会触发它们之间进行循环调用，可能导致系统崩溃。 3、观察者模式没有相应的机制让观察者知道所观察的目标对象是怎么发生变化的，而仅仅只是知道观察目标发生了变化。</p>
</blockquote>
<blockquote>
<p><strong>使用场景：</strong></p>
<ul>
<li>一个抽象模型有两个方面，其中一个方面依赖于另一个方面。将这些方面封装在独立的对象中使它们可以各自独立地改变和复用。</li>
<li>一个对象的改变将导致其他一个或多个对象也发生改变，而不知道具体有多少对象将发生改变，可以降低对象之间的耦合度。</li>
<li>一个对象必须通知其他对象，而并不知道这些对象是谁。</li>
<li>需要在系统中创建一个触发链，A对象的行为将影响B对象，B对象的行为将影响C对象……，可以使用观察者模式创建一种链式触发机制。</li>
</ul>
<p><strong>注意事项：</strong> 1、JAVA 中已经有了对观察者模式的支持类，但是貌似非常不好用。 2、避免循环引用。 3、如果顺序执行，某一观察者错误会导致系统卡壳，一般采用异步方式。</p>
</blockquote>
<p>看一个栗子：</p>
<p>假设一个电商网站，有多种<code>Product</code>（商品），同时，<code>Customer</code>（消费者）和<code>Admin</code>（管理员）对商品上架、价格改变都感兴趣，希望能第一时间获得通知。于是，<code>Store</code>（商场）可以这么写：</p>
<pre class=" language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Store</span> </span>&#123;
    Customer customer;
    Admin admin;

    <span class="hljs-keyword">private</span> Map<String, Product> products = <span class="hljs-keyword">new</span> HashMap<>();

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addNewProduct</span><span class="hljs-params">(String name, <span class="hljs-keyword">double</span> price)</span> </span>&#123;<span class="hljs-comment">//商品上架</span>
        Product p = <span class="hljs-keyword">new</span> Product(name, price);
        products.put(p.getName(), p);
        <span class="hljs-comment">// 通知用户:</span>
        customer.onPublished(p);
        <span class="hljs-comment">// 通知管理员:</span>
        admin.onPublished(p);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setProductPrice</span><span class="hljs-params">(String name, <span class="hljs-keyword">double</span> price)</span> </span>&#123;<span class="hljs-comment">//价格改变</span>
        Product p = products.get(name);
        p.setPrice(price);
        <span class="hljs-comment">// 通知用户:</span>
        customer.onPriceChanged(p);
        <span class="hljs-comment">// 通知管理员:</span>
        admin.onPriceChanged(p);
    &#125;
&#125;</code></pre>

<p>我们观察上述<code>Store</code>类的问题：它直接引用了<code>Customer</code>和<code>Admin</code>。先不考虑多个<code>Customer</code>或多个<code>Admin</code>的问题，上述<code>Store</code>类最大的问题是，如果要加一个新的观察者类型，例如工商局管理员，<code>Store</code>类就必须继续改动。</p>
<p>因此，上述问题的本质是<code>Store</code>希望发送通知给那些关心<code>Product</code>的对象，但<code>Store</code>并不想知道这些人是谁。观察者模式就是要分离被观察者和观察者之间的耦合关系。</p>
<p>要实现这一目标也很简单，<code>Store</code>不能直接引用<code>Customer</code>和<code>Admin</code>，相反，它引用一个<code>ProductObserver</code>接口，任何人想要观察<code>Store</code>，只要实现该接口，并且把自己注册到<code>Store</code>即可：</p>
<pre class=" language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Store</span> </span>&#123;
    <span class="hljs-keyword">private</span> List<ProductObserver> observers = <span class="hljs-keyword">new</span> ArrayList<>();
    <span class="hljs-keyword">private</span> Map<String, Product> products = <span class="hljs-keyword">new</span> HashMap<>();

    <span class="hljs-comment">// 注册观察者:</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addObserver</span><span class="hljs-params">(ProductObserver observer)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.observers.add(observer);
    &#125;

    <span class="hljs-comment">// 取消注册:</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">removeObserver</span><span class="hljs-params">(ProductObserver observer)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.observers.remove(observer);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addNewProduct</span><span class="hljs-params">(String name, <span class="hljs-keyword">double</span> price)</span> </span>&#123;
        Product p = <span class="hljs-keyword">new</span> Product(name, price);
        products.put(p.getName(), p);
        <span class="hljs-comment">// 通知观察者:</span>
        observers.forEach(o -> o.onPublished(p));
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setProductPrice</span><span class="hljs-params">(String name, <span class="hljs-keyword">double</span> price)</span> </span>&#123;
        Product p = products.get(name);
        p.setPrice(price);
        <span class="hljs-comment">// 通知观察者:</span>
        observers.forEach(o -> o.onPriceChanged(p));
    &#125;
&#125;</code></pre>

<p>就是这么一个小小的改动，使得观察者类型就可以无限扩充，而且，观察者的定义可以放到客户端：</p>
<pre class=" language-hljs java"><span class="hljs-comment"><code class="language-hljs java"><span class="hljs-comment">// observer:</span>
Admin a = <span class="hljs-keyword">new</span> Admin();
Customer c = <span class="hljs-keyword">new</span> Customer();
<span class="hljs-comment">// store:</span>
Store store = <span class="hljs-keyword">new</span> Store();
<span class="hljs-comment">// 注册观察者:</span>
store.addObserver(a);
store.addObserver(c);</code></pre>

<p>甚至可以注册匿名观察者：</p>
<pre class=" language-hljs java">store.addObserver(<span class="hljs-keyword"><code class="language-hljs java">store.addObserver(<span class="hljs-keyword">new</span> ProductObserver() &#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onPublished</span><span class="hljs-params">(Product product)</span> </span>&#123;
        System.out.println(<span class="hljs-string">"[Log] on product published: "</span> + product);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onPriceChanged</span><span class="hljs-params">(Product product)</span> </span>&#123;
        System.out.println(<span class="hljs-string">"[Log] on product price changed: "</span> + product);
    &#125;
&#125;);</code></pre>

<p>用一张图画出观察者模式：</p>
<pre class=" language-hljs ascii"><code class="language-hljs ascii">┌─────────┐      ┌───────────────┐
│  Store  │─ ─ ─>│ProductObserver│
└─────────┘      └───────────────┘
     │                   ▲
                         │
     │             ┌─────┴─────┐
     ▼             │           │
┌─────────┐   ┌─────────┐ ┌─────────┐
│ Product │   │  Admin  │ │Customer │ ...
└─────────┘   └─────────┘ └─────────┘</code></pre>

<p>观察者模式也有很多变体形式。有的观察者模式把<strong>被观察者</strong>也抽象出接口：</p>
<pre class=" language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">ProductObservable</span> </span>&#123; <span class="hljs-comment"><code class="language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">ProductObservable</span> </span>&#123; <span class="hljs-comment">// 注意此处拼写是Observable不是Observer!</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addObserver</span><span class="hljs-params">(ProductObserver observer)</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">removeObserver</span><span class="hljs-params">(ProductObserver observer)</span></span>;
&#125;</code></pre>

<p>对应的<strong>实体被观察者</strong>就要实现该接口：</p>
<pre class=" language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Store</span> <span class="hljs-keyword">implements</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Store</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ProductObservable</span> </span>&#123;
    ...
&#125;</code></pre>

<p>有些观察者模式把通知变成一个Event对象，从而不再有多种方法通知，而是统一成一种：</p>
<pre class=" language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title"><code class="language-hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">ProductObserver</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onEvent</span><span class="hljs-params">(ProductEvent event)</span></span>;
&#125;</code></pre>

<p>让观察者自己从Event对象中读取通知类型和通知数据。</p>
<p>广义的观察者模式包括所有消息系统。所谓消息系统，就是把观察者和被观察者完全分离，通过消息系统本身来通知：</p>
<pre class=" language-hljs ascii"><code class="language-hljs ascii">                 ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐
                   Messaging System
                 │                       │
                   ┌──────────────────┐
              ┌──┼>│Topic:newProduct  │──┼─┐    ┌─────────┐
              │    └──────────────────┘    ├───>│ConsumerA│
┌─────────┐   │  │ ┌──────────────────┐  │ │    └─────────┘
│Producer │───┼───>│Topic:priceChanged│────┘
└─────────┘   │  │ └──────────────────┘  │
              │    ┌──────────────────┐         ┌─────────┐
              └──┼>│Topic:soldOut     │──┼─────>│ConsumerB│
                   └──────────────────┘         └─────────┘
                 └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘</code></pre>

<p>消息发送方称为<em>Producer</em>，消息接收方称为<em>Consumer</em>，<em>Producer</em>发送消息的时候，必须选择发送到哪个Topic。<em>Consumer</em>可以订阅自己感兴趣的Topic，从而只获得特定类型的消息。</p>
<p>使用消息系统实现观察者模式时，<em>Producer</em>和<em>Consumer</em>甚至经常不在同一台机器上，并且双方对对方完全一无所知，因为注册观察者这个动作本身都在消息系统中完成，而不是在Producer内部完成。</p>
<p>此外，注意到我们在编写观察者模式的时候，通知Observer是依靠语句：</p>
<pre class=" language-hljs java"><code class="language-hljs java">observers.forEach(o -> o.onPublished(p));</code></pre>

<p>这说明各个观察者是依次获得的同步通知，如果上一个观察者处理太慢，会导致下一个观察者不能及时获得通知。此外，如果观察者在处理通知的时候，发生了异常，还需要被观察者处理异常，才能保证继续通知下一个观察者。</p>
<p>思考：如何改成异步通知，使得所有观察者可以并发同时处理？</p>
<pre class=" language-hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addNewProduct</span><span class="hljs-params">(String name, <span class="hljs-keyword"><code class="language-hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addNewProduct</span><span class="hljs-params">(String name, <span class="hljs-keyword">double</span> price)</span> </span>&#123;                    
   	 	Product p = <span class="hljs-keyword">new</span> Product(name, price);
    	products.put(p.getName(), p);        
    	observers.forEach(o -> <span class="hljs-keyword">new</span> Thread(()->o.onPublished(p)).start());
&#125;
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setProductPrice</span><span class="hljs-params">(String name, <span class="hljs-keyword">double</span> price)</span> </span>&#123;
    	Product p = products.get(name);
    	p.setPrice(price);
    	observers.forEach(o -> <span class="hljs-keyword">new</span> Thread(() -> o.onPriceChanged(p)).start());
&#125;</code></pre>



<blockquote>
<p>参考博客/网站：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhangerqing/article/details/8194653">https://blog.csdn.net/zhangerqing/article/details/8194653</a></p>
<p><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1348.html">http://c.biancheng.net/view/1348.html</a></p>
<p><a target="_blank" rel="noopener" href="https://sourcemaking.com/design_patterns">https://sourcemaking.com/design_patterns</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/design-pattern/design-pattern-intro.html">https://www.runoob.com/design-pattern/design-pattern-intro.html</a></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/16/Base62(%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2)%202019ICPC%E9%93%B6%E5%B7%9D%E5%8C%BA%E5%9F%9F%E8%B5%9B%E5%A4%8D%E7%8E%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Base62(进制转换) 2019ICPC银川区域赛复现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/12/%E7%AE%97%E6%B3%95%E5%A4%8D%E6%9D%82%E5%BA%A6%E6%B8%90%E8%BF%9B%E8%AE%B0%E6%B3%95/">
                        <span class="hidden-mobile">算法复杂度渐进记法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Java设计模式&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
